{
  "version": "0.1.3",
  "name": "sai-black",
  "displayName": "Saiblack",
  "description": "Minimal pure black theme",
  "author": "saimaneim",
  "publisher": "saimaneim",
  "license": "MIT",
  "scripts": {
    "build": "vsce package"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/saimaneim/sai-black"
  },
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "black",
    "oled",
    "theme",
    "minimal",
    "dark",
    "dark theme"
  ],
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#000000",
    "theme": "dark"
  },
  "contributes": {
    "themes": [
      {
        "label": "Saiblack",
        "uiTheme": "vs-dark",
        "path": "./themes/sai-black-color-theme.json"
      }
    ]
  }
}